SOURCES_CXX := \
    $(SOURCE_DIR)/docboy/cartridge/factory.cpp \
    $(SOURCE_DIR)/docboy/core/core.cpp \
    $(SOURCE_DIR)/docboy/cpu/cpu.cpp \
    $(SOURCE_DIR)/docboy/dma/dma.cpp \
    $(SOURCE_DIR)/docboy/joypad/joypad.cpp \
    $(SOURCE_DIR)/docboy/lcd/lcd.cpp \
    $(SOURCE_DIR)/docboy/memory/byte.cpp \
    $(SOURCE_DIR)/docboy/mmu/mmu.cpp \
    $(SOURCE_DIR)/docboy/ppu/ppu.cpp \
    $(SOURCE_DIR)/docboy/serial/link.cpp \
    $(SOURCE_DIR)/docboy/serial/port.cpp \
    $(SOURCE_DIR)/docboy/timers/timers.cpp \
    $(SOURCE_DIR)/frontend/libretro/libretro.cpp \
    $(SOURCE_DIR)/utils/io.cpp \
    $(SOURCE_DIR)/utils/memory.cpp \
    $(SOURCE_DIR)/utils/os.cpp \
    $(SOURCE_DIR)/utils/parcel.cpp \
    $(SOURCE_DIR)/utils/path.cpp \
    $(SOURCE_DIR)/utils/strings.cpp