SOURCES_CXX := \
    $(SOURCE_DIR)/core/boot/boot.cpp \
    $(SOURCE_DIR)/core/boot/bootromfactory.cpp \
    $(SOURCE_DIR)/core/bus/bus.cpp \
    $(SOURCE_DIR)/core/cartridge/cartridge.cpp \
    $(SOURCE_DIR)/core/cartridge/cartridgefactory.cpp \
    $(SOURCE_DIR)/core/cartridge/cartridgeheader.cpp \
    $(SOURCE_DIR)/core/cartridge/headeronlycartridge.cpp \
    $(SOURCE_DIR)/core/cartridge/mbc1/mbc1.cpp \
    $(SOURCE_DIR)/core/cartridge/mbc1/mbc1rambattery.cpp \
    $(SOURCE_DIR)/core/cartridge/mbc1/mbc1ram.cpp \
    $(SOURCE_DIR)/core/cartridge/mbc3/mbc3.cpp \
    $(SOURCE_DIR)/core/cartridge/mbc3/mbc3rambattery.cpp \
    $(SOURCE_DIR)/core/cartridge/mbc3/mbc3ram.cpp \
    $(SOURCE_DIR)/core/cartridge/nombc/nombc.cpp \
    $(SOURCE_DIR)/core/cartridge/slot.cpp \
    $(SOURCE_DIR)/core/clock/clock.cpp \
    $(SOURCE_DIR)/core/config/config.cpp \
    $(SOURCE_DIR)/core/config/parser.cpp \
    $(SOURCE_DIR)/core/core.cpp \
    $(SOURCE_DIR)/core/cpu/cpu.cpp \
    $(SOURCE_DIR)/core/cpu/interrupts.cpp \
    $(SOURCE_DIR)/core/cpu/timers.cpp \
    $(SOURCE_DIR)/core/dma/dma.cpp \
    $(SOURCE_DIR)/core/gameboy.cpp \
    $(SOURCE_DIR)/core/helpers.cpp \
    $(SOURCE_DIR)/core/joypad/joypad.cpp \
    $(SOURCE_DIR)/core/lcd/framebufferlcd.cpp \
    $(SOURCE_DIR)/core/lcd/lcd.cpp \
    $(SOURCE_DIR)/core/memory/memory.cpp \
    $(SOURCE_DIR)/core/memory/readable.cpp \
    $(SOURCE_DIR)/core/memory/writable.cpp \
    $(SOURCE_DIR)/core/ppu/lcdcontroller.cpp \
    $(SOURCE_DIR)/core/ppu/ppu.cpp \
    $(SOURCE_DIR)/core/profiler/profiler.cpp \
    $(SOURCE_DIR)/core/save/save.cpp \
    $(SOURCE_DIR)/core/serial/endpoints/buffer.cpp \
    $(SOURCE_DIR)/core/serial/endpoints/console.cpp \
    $(SOURCE_DIR)/core/serial/link.cpp \
    $(SOURCE_DIR)/core/serial/port.cpp \
    $(SOURCE_DIR)/core/serial/serial.cpp \
    $(SOURCE_DIR)/core/sound/sound.cpp \
    $(SOURCE_DIR)/core/state/state.cpp \
    $(SOURCE_DIR)/frontend/libretro/libretro.cpp \
    $(SOURCE_DIR)/utils/binutils.cpp \
    $(SOURCE_DIR)/utils/fileutils.cpp \
    $(SOURCE_DIR)/utils/hexdump.cpp \
    $(SOURCE_DIR)/utils/iniutils.cpp \
    $(SOURCE_DIR)/utils/log.cpp \
    $(SOURCE_DIR)/utils/strutils.cpp \
    $(SOURCE_DIR)/utils/timeutils.cpp \
